:root{
    --blanco:#FFF;
    --oscuro:#212121;
    --primario:#FFC107;
    --secundario:#0097A7;
    --gris:#75757575;

    --fuente_principal:3.8rem;

}

html{
    font-size: 62.5%;
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
  }
    

body {
    font-size:  16px ; /* 1 rem = 10 px */
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, #dfe9f3 0%, var(--blanco) 100%);
}

h1{
    font-size: 3.8rem;
}

h2{
    font-size: 2.8rem;
}

h3{
    font-size: 1.8rem;
}

h1,h2,h3{
    text-align: center;
}


.contenedor{
    max-width: 120rem;
    margin: 0 auto;
    margin-bottom: 5rem;
}

.boton{
    color:var(--blanco);
    background-color: var(--secundario);
    padding: 1rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    border-radius: 0.5rem;
    text-transform: uppercase;
    font-weight: bold;
    width: 80%;
    text-align: center;
}

@media (min-width: 768) {
    .boton{
        width: auto;
    }
}

.sombra{
            -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
            box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
            background-color: var(--blanco);
            padding: 1rem;
            border-radius: 1rem;

}
.nav_bg{
    background-color: var(--secundario);
}

.navegacion_principal{
    /* padding: 1rem; */
    display: flex; 
    flex-direction: column;
    

}

@media (min-width: 768px) {
    .navegacion_principal{
        flex-direction: row;
        justify-content: space-between;
    }
}

.navegacion_principal a{
    display: block;
    text-align: center;
    color: var(--blanco);
    font-size: 2rem;
    text-decoration: none;
    font-weight: bold ;
    padding: 1rem;
    
}

.navegacion_principal a:hover{
background-color: var(--primario);
color: var(--oscuro);
 
}


.hero{
    background-image: url(/img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    /* padding: 20px;   */
    position: relative;
    margin-bottom: 3rem;
}

.contenido-hero{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2,
.contenido-hero p{
    color: var(--blanco);

}

.ubicacion{
    display: flex;
    align-items: flex-start;
}

@media (min-width: 768px) {
    .servicios{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }    
}

